# Endpoint
APP_PORT=8000
APP_PUBLIC_URL=https://api.evup.it

# Cors setup
CORS_ORIGIN1=http://localhost:3000
CORS_ORIGIN2=http://localhost:3001

# Token secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Mongo connection
DATABASE_USER=
DATABASE_PSW=
DATABASE_NAME=
DATABASE_SERVER=localhost:27017

# SMTP API MailJet
SMTP_API_KEY=
SMTP_SECRET_KEY=
NOREPLY_EMAIL=

# Minio
MINIO_VIDEO_BUCKET_NAME=
MINIO_IMAGE_BUCKET_NAME=
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
LINK_DIE=3600
MINIO_USE_SSL=false

# Stripe
STRIPE_SECRET=
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT=http://localhost:3000/admin/revenue
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel